<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="{{ url_for('static', path='brython.js') }}""></script>
    <script type="text/javascript" src="{{ url_for('static', path='brython_stdlib.js') }}"></script>

    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          margin:0;
          padding: 30px;
          line-height: 1.6;
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
      }


      h3 {
        text-align: center;
        margin-bottom: 10px;
      }

      h4 {
        text-align: center;
        margin-bottom: 10px;
      }

      h5 {
        text-align: center;
        margin-bottom: 10px;
      }

      h6 {
        text-align: left;
        margin-bottom: 0px;
      }

      button {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      table {
        align-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }
      /* Add a black background color to the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the "active" element to highlight the current page */
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      /* Style the search box inside the navigation bar */
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }

      .header {
        border-bottom-style: double;
      }

      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

      .box {
          background: steelblue;
          width: 1.6em;
          height: 1.6em;
      }
    </style>
    <title>Connections</title>
</head>
<script type="text/python" src="{{ url_for('static', path='notes.py')}}""></script>
<body onload="brython()">
  <div class="topnav">
    <a class="active" href="#">Connections</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
  <br>
  <table>
    <tr class="row">
      <td class="col" valign="top">
        <table>
          <tr>
            <td>
              <img src="{{ image_url }}" alt="{{ full_name }}">
            </td>
          </tr>
          <tr>
            <td class="col">
              <h3 id="header_name" style="text-align: left;">{{ full_name }}</h3>
              <h6 id="headline">{{ headline }}</h6>
              <h6 id="location">{{ location }}</h6>
              <h6 id="current_job">{{ current_job }}</h6>
              <a href="{{ company_link }}"><h6 id="current_company">{{ current_company }}</h6></a>
              <h6 id="email">{{ email }}</h6>
              <h6 id="phone">{{ phone }}</h6>
            </td>
          </tr>
        </table>
      </td>
      <td class="col">
        <textarea type="text" id="notes", placeholder="Insert notes here", rows=50, cols=60>{{ notes }}</textarea>
      </td>
    </tr>
  </table>
</body>
</html>